<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="PelaezBecerra-JFrancisco-Examen" transaction-type="RESOURCE_LOCAL">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>ec.edu.ups.entidades.Persona</class>
		<class>ec.edu.ups.entidades.Operadoras</class>
		<class>ec.edu.ups.entidades.Tipo</class>
		<class>ec.edu.ups.entidades.Telefonos</class>
		<properties>
			<property name="eclipselink.ddl-generation" value="none"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/PAGINAS_AMARILLAS?serverTimezone=UTC"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="Patito.123@456"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
