<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/IniciarSesion.css" rel="stylesheet" type="text/css" />
    <title>IniciarSesion</title>
</head>

<body>
    <div class="form">

        <ul class="tab-group">
            <li class="tab active"><a href="IniciarSesion.html">Iniciar Sesion</a></li>
            <li class="tab"><a href="Registrarse.html">Registrarse</a></li>
        </ul>

        <div class="datos">
            <form id="formulario01" method="POST" action="/PelaezBecerra-JFrancisco-Examen/IniciarSesionController">
                <input type="text" id="email" name="email" value="" placeholder="Ingrese el correo ..." />
                <br><br>
                <input type="password" id="contra" name="contra" value="" placeholder="Ingrese su contraseña ..." />
                <br><br>
                <input type="submit" id="login" name="login" value="Iniciar Sesión" />
            </form>
        </div>

    </div>
    <!-- /form -->
</body>

</html>